@media screen and (max-width: 768px) {
    main {
        height: 150vh;
        grid-template-rows: 3fr 8fr 3fr 17fr 2fr;
    }
    input[type="text"] {
        width: 360px;
    }
    .tabs {
        display: none;
    }
    .mailContainer {
        grid-template-columns: 40px 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .link>a>img {
        display: none;
    }
    #subscribeField {
        grid-column: 1 / 3;
    }
    #bannerLogoHead {
        width: 100%;
        height: 40px;
        bottom: 40px;
        background-color: rgba(255, 255, 255, 0.6);
        line-height: 40px;
        padding-left: 10px;
    }
    #bannerLogoSub {
        width: 100%;
        bottom: 0;
        padding-left: 10px;
    }
    .carts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}