PORT=5000
DB_URL=mongodb://todoapp:regenbogen@127.0.0.1:27017/carTodo?authMechanism=DEFAULT
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refesh-secret-key


API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000